.search-container {
  max-width: 1800px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  justify-items: center;
}

.card {
  padding: 1rem;
  border: #ccc 2px dotted;
  margin: 0.7rem 0;
  background: rgba(151, 95, 165, 0.295);
  width: 300px;
  border-radius: 3%;
  margin-bottom: 40px;
}
.card-name {
  color: rgb(235, 227, 227);
  margin: 10px auto;
}
.card-text {
  color: rgb(124, 117, 109);
  font-size: 16px;
}

.btn-clear {
  transition: all 0.5s ease;
  color: #fff;
  border: 3px solid white;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  text-align: center;
  line-height: 1;
  font-size: 17px;
  background-color: transparent;
  padding: 10px;
  outline: none;
  border-radius: 4px;
  &:hover {
    color: #001f3f;
    background-color: #fff;
  }
}

// search bar
.search-rapid input {
  display: flex;
  justify-content: center;
  margin: 30px auto;
  border: 3px solid #c4c4c4;
  width: 500px;
  height: 50px;
  overflow-x: hidden;
  border-radius: 50px;
  font-size: 20px;
  left: 30%;
  top: 200px;
  background: transparent;
}
